@import "../../../../assets/css/global"

.admin-editor-edit
  height: 100%
  flex: 1 1 50%
  box-shadow: $shadow
  /*max-width: calc(50% - 125px)*/

  textarea
    width: 100%
    height: 100%
    resize: none
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace

