@import "../../../../assets/css/global"

.admin-editor
  width: 100%
  height: 100%
  flex: 1
  display: flex
  justify-content: flex-start
  flex-direction: column

.admin-editor-title
  height: 40px
  width: 100%
  
  input
    height: 40px
    width: calc(100% - 250px)
    margin-left: 10px
    margin-right: 10px
    box-shadow: none
    border: none
   
    &:focus
      outline: none

  a
    margin-left: 10px
.admin-editor-editSpace
  display: flex
  justify-content: flex-start
  height: 1px
  min-height: 10px
  flex: 1 0
