@import "../../../assets/css/global.sass"
@import "../../../assets/css/mq"

.haozi-post
  border-bottom: 1px solid rgba($gray, 0.2)
  padding-bottom: 1.5em
  min-height: 150px
  flex: 0 0 1
  width: 90%
  margin-bottom: 2em
  padding-top: 10px
  &:last-child
    border: 0 solid

  h1[role="title"]
    margin-top: 0.7em
    margin-bottom: 0.7em

    a
      color: black
      font-size: 1.2em
      font-weight: 400
      padding-bottom: 3px

      &:hover
        border-bottom: 1.5px solid $green

  time
    display: block
    font-size: 0.9em
    margin-top: 1em
    margin-bottom: 1em
    color: #7f8c8d
  .load
    height: 100%
    width: 100%
    max-height: 500px
    min-height: 150px

  article
    width: 100%

  .more
    display: block
    width: 100%
    text-align: right
    color: $green

@include mq($until: tablet)
  .post
    font-size: 0.9em
    width: 94%
    margin-left: 3%
