@import "../../../assets/css/global.sass"

.haozi-footer
  flex: 0 0 auto
  height: 60px
  width: 100%
  line-height: 60px
  align-items: flex-end
  z-index: 1

  border-top: 1px solid rgba($gray, 0.2)

  p
    font-size: 0.8em
    line-height: 60px
    color: #2c3e50
    text-align: center
