.admin-postlist
  display: flex
  justify-content: flex-start

  .admin-post-list
    flex: 0 0 400px
    height: 100vh
    overflow-y: auto

    ul
      height: 100%
      list-style-type: none

      li
        height: 80px
        border-bottom: 1px solid rgb(223, 225, 227)
        cursor: pointer
        & > a
          display: block
          padding-top: 10px
          padding-left: 5%

        div.admin-postlist-item
          width: 90%
          height: 60px

          span
            display: block
            width: 100%


          .edit
            color: #e25440

          div
            height: 20px
            line-height: 20px
            margin-top: 20px

            img
              height: 20px
              width: 20px
              border-radius: 100px

            a
              margin-left: 40px

  .admin-preview
    min-width: 250px
    width: 1px
    flex: 1 0
    height: 100vh
    overflow-y: auto
