a
  color: $gray

a:link
  color: $gray
  text-decoration: none

a:visited
  color: $gray
  text-decoration: none

a:hover
  color: $gray
  text-decoration: none
/**
    滚动条
 */

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
  width: 6px
  height: 6px
  background-color: #F5F5F5


/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5


/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #15976e

body
  overflow-x: hidden
  min-height: 100vh
