$font: Monaco, 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
$fontSize: 16px



$black: #34495E
$green: #42B983
$red: #DA5961
$orange: #FBB638
$gray: #8699A3
$white: #FFFFFF
$blue: #6FA7DB

$shadow: 0 0 2px rgba(0, 0, 0, 0.25)

$mq-responsive : true

$mq-breakpoints: (mobile:  320px,tablet:  740px,desktop: 980px,wide:1300px,desktopAd: 810px,mobileLandscape: 480px)

// Define the breakpoint from the $mq-breakpoints list that should
// be used as the target width when outputting a static stylesheet
// (i.e. when $mq-responsive is set to 'false').
//$mq-static-breakpoint: desktop

// If you want to display the currently active breakpoint in the top
// right corner of your site during development, add the breakpoints
// to this list, ordered by width, e.g. (mobile, tablet, desktop).
//$mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, wide)
