.markdown
  color: #34495e
  font-size: 16px
  padding: 0.5em
  font-family: 'sourcesanspro', 'Helvetica Neue', Arial, sans-serif

a
  color: $green
  cursor: pointer
  word-break: break-all
  background-color: transparent
  line-height: 1em

a:link
  color: $green
  text-decoration: none

a:visited
  color: $green
  text-decoration: none

a:hover
  color: $green
  text-decoration: none

// 文字被选中之后
::selection
  color: #ffffff
  background-color: $green

code
  color: #e96900
  padding: 3px 5px
  margin: 0 2px
  border-radius: 2px
  white-space: nowrap

code, pre
  font-family: 'Roboto Mono', Monaco, courier, monospace
  font-size: 0.80em
  background-color: #f8f8f8
  -webkit-font-smoothing: initial

pre
  padding: 2px
  //code

svg[class]
  color: $gray



//h1 - h6
h1, h2, h3, h4, h5, h6
  line-height: 1.1
  color: inherit
  margin-top: 20px
  margin-bottom: 10px
  font-family: inherit

h2, h3, h4, h5
  &::before
    content: "#"
    color: #42b983
    position: inherit
    font-size: 1.2em
    font-weight: bold
    margin-right: 0.5em
    margin-left: -1em

h1
  color: black
  font-weight: 400
h2
  padding-bottom: 10px
  border-bottom: 1px solid #EBF2F6

h3
  margin-left: -20px
  padding-left: 15px
  border-left: 5px solid
  font-family: inherit
  font-weight: 600
  color: #2c3e50

h4

h5

h6

//p
p
  margin: 0 0 10px



// ol, ul
ol, ul
  padding-left: 3em
  text-rendering: geometricPrecision
  margin-bottom: 10px

li
  margin: 0.4em 0

  img
    height: inherit
// hr
hr
  display: block
  height: 1px
  border: 0
  border-top: #EBF2F6 1px solid !important
  padding: 0
  margin-top: 20px
  margin-bottom: 20px

// img
img
  &[big]
    width: 100%

// emoji
i[emoji]
  margin-right: 6px


// blockquote
blockquote
  margin: 2em 0
  padding-left: 20px
  border-left: 4px solid #42b983

