div
  overflow: hidden

  .haozi-posts
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    height: 100%
    width: 90%
    margin-left: 5%
    overflow: hidden

  .haozi-posts-pagination
    display: block
    width: 100%

  .haozi-posts-pagination-left-btn
    float: left
    margin-left: 30%

  .haozi-posts-pagination-right-btn
    float: right
    margin-right: 30%