@import "../assets/css/main"
@import "../assets/css/cover.sass"
@import "../assets/css/mq"
@import "../assets/css/normalize.css"
#app
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-self: center
