@import "../../../../assets/css/global.sass"

.haozi-postlistitem
  border-bottom: 1px solid rgba($gray, 0.2)
  padding-bottom: 20px
  margin-bottom: 30px
  min-height: 150px
  flex: 0 0 1
  width: 100%


  &:last-child
    border: 0 solid
    margin-bottom: 0

  h1[role="title"]
    margin-top: 0.7em
    margin-bottom: 0.7em

    a
      color: black
      font-size: 1.2em
      font-weight: 400
      padding-bottom: 3px

      &:hover
        border-bottom: 1.5px solid $green

  time
    display: block
    font-size: 0.8em
    margin-top: 5px
    margin-bottom: 8px
  .load
    height: 100%
    width: 100%
    max-height: 500px
    min-height: 150px

  article
    width: 100%

  .more
    display: block
    width: 100%
    text-align: right
    color: $green
