@import "../../../assets/css/global"

.admin-nav
  width: 250px
  height: 100vh
  box-shadow: $shadow
  max-width: 250px
  flex: 0 0 250px

  nav
    height: 100%
    display: flex
    flex-direction: column

    ul
      list-style-type: none
      flex-direction: column
      flex: 1

      li
        text-align: center
        margin-top: 20px
        cursor: pointer

    div.footer
      height: 80px
      line-height: 80px
      text-align: center
      cursor: pointer


